app/views/pages/home.html.haml
.center.hero-unit
  %h1 Hanabi Solutions
  %h2 This is the home page.
  =link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
=link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/'

app/views/pages/home.html.erb
<div class = "center hero-unit">
<h1>Hanabi Solutions</h1>
<h2>
  This is the home page.
</h2>
<%= link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary" %>
</div>

<!-- image_tag helper takes image path and optional text-->
<%= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/' %>
